version: "3.4"

services:  
        redis:
                image: redis:latest
                hostname: redis

        web:
                build:
                        context: .
                        dockerfile: Dockerfile
                        target: calcus_dev
                hostname: web
                user: "${UID}:${GID}"
                expose:
                        - 8000
                depends_on:
                        - redis
                volumes:
                        - scratch:/calcus/scratch
                        - ./frontend/tests/cache:/calcus/cache:rw
                env_file:
                        - ./.env
                environment:
                        - CALCUS_DEBUG=True
                        - CALCUS_TEST=True
                        - ACTIONS_HOST_URL=http://web:8000
                        - COMPUTE_SMALL_HOST_URL=http://cloud-compute:8001
                        - COMPUTE_MEDIUM_HOST_URL=http://cloud-compute:8001
                        - COMPUTE_LARGE_HOST_URL=http://cloud-compute:8001
                        - GCP_LOCATION=us-central1
                        - GCP_PROJECT_ID=test-project
                        - GCP_SERVICE_ACCOUNT_EMAIL=selenium@calcus.com
                        - USE_CACHED_LOGS=true
                links:
                        - redis
                        - taskqueue
                        - cloud-compute
                        - stripe-cli
        taskqueue:
              image: ghcr.io/aertje/cloud-tasks-emulator:latest
              command: -host 0.0.0.0 -port 8123 -queue projects/test-project/locations/us-central1/queues/xtb-compute -queue projects/test-project/locations/us-central1/queues/actions
              expose:
                    - 8123
        stripe-cli:
              image: stripe/stripe-cli
              command: listen --forward-to cloud-compute:8001/webhook/ --api-key $STRIPE_SECRET_KEY
        cloud-compute:
                build:
                        context: .
                        dockerfile: Cloud_dockerfile
                hostname: cloud-compute
                user: "${UID}:${GID}"
                expose:
                        - 8001
                depends_on:
                        - redis
                volumes:
                        - scratch:/calcus/scratch
                        - ./frontend/tests/cache:/calcus/cache:rw
                env_file:
                        - ./.env
                environment:
                        - CALCUS_DEBUG=True
                        - CALCUS_TEST=True
                        - CALCUS_CLOUD=True
                        - NUM_THREADS=4
                        - NUM_WORKERS=1
                        - IS_TEST_CLUSTER_DAEMON=True
                        - PORT=8001
                        - GCP_LOCATION=us-central1
                        - GCP_PROJECT_ID=test-project
                        - GCP_SERVICE_ACCOUNT_EMAIL=selenium@calcus.com
                        - ACTIONS_HOST_URL=http://web:8000
                        - COMPUTE_SMALL_HOST_URL=http://cloud-compute:8001
                        - COMPUTE_MEDIUM_HOST_URL=http://cloud-compute:8001
                        - COMPUTE_LARGE_HOST_URL=http://cloud-compute:8001
                        - CALCUS_SCR_HOME=/calcus/scr
                        - CALCUS_TEST_SCR_HOME=/calcus/scr
                        - GUNICORN_TIMEOUT=15
                        - USE_CACHED_LOGS=true
        selenium:
                container_name: selenium
                image: selenium/standalone-chrome:latest
                ports:
                        - "4444:4444"
                        - "5900:5900"
                links:
                        - web
                shm_size: '1gb' # Necessary to ensure that selenium does not crash
                environment:
                        - SCREEN_WIDTH=1920
                        - SCREEN_HEIGHT=1080
        postgres:
                image: postgres:11-bullseye
                user: "${UID}:${GID}"
                volumes:
                        - ./data:/var/lib/postgresql/data/:rw
                env_file:
                        - ./.env
                environment:
                        - PGDATA=./var/lib/postgresql/data/
                        - POSTGRES_USER=calcus
                        - POSTGRES_DB=calcus

volumes:
  scratch:
